# spring-cloud-alibaba-example

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/mlj/snapup/commonapi/Dto/: Result.java
common-api/src/main/java/com/mlj/snapup/commonapi/service/: SnaPupService.java
consumer/: pom.xml
consumer/src/main/java/com/mlj/snapup/consumer/: ConsumerApplication.java  TestSentinel.java
consumer/src/main/java/com/mlj/snapup/consumer/controller/: SnaPupController.java
consumer/src/main/resources/: bootstrap.yml
consumer/src/test/java/com/mlj/snapup/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/mlj/snapup/provider/: ProviderApplication.java
provider/src/main/java/com/mlj/snapup/provider/service/: SnaPupServiceImpl.java
provider/src/main/java/com/mlj/snapup/provider/util/: ExceptionUtil.java
provider/src/main/resources/: bootstrap.yml
provider/src/test/java/com/mlj/snapup/provider/: ProviderApplicationTests.java
